graph/schema.graphqls

# Structure for site navigation's item; consist of items corresponding to:
# - pages new/sale... <- manully defined pages
# - pages for categories of first and second path's levels <- pages corresponding to table: "category"
# Example category's path is 1 or 2.3
type NavigationItem {
    id: String! # manually set number for new/sale items and articul for categories
    name: String!
    link: String!
    items: [NavigationItem]
}

# Structure for site category; category is an attribute of every product
type Category {
    articul: String!
    name: String!
    path: String!
    link: String!
    full_link: String!
}

type Query {
    navigation: [NavigationItem!]!
    # List of categories with path's level equals to 1; exmaple: path is "1" or "2"...
    rootcategories: [Category!]!
}
